{
  "name": "@susonwaiba/react-media-uploader",
  "version": "0.1.1",
  "source": "src/index.ts",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/susonwaiba/react-media-uploader.git"
  },
  "keywords": [
    "react",
    "media",
    "uploader",
    "nextjs",
    "media-uploader",
    "react-media-uploader"
  ],
  "author": "Suson Waiba <susonwaiba@gmail.com> (https://susonwaiba.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susonwaiba/react-media-uploader/issues"
  },
  "homepage": "https://github.com/susonwaiba/react-media-uploader#readme",
  "peerDependencies": {
    "axios": ">=1",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsc-alias": "^1",
    "typescript": "^5"
  }
}
